/**
* Base Form
* Author: Justin Kimbrell (Objective HTML)
* Version: 1.2.2
* Build: 20120413
* Copyright 2012 - All rights reserved
* http://objectivehtml.com/
*/


Version 1.2.2 - 04/13/2012
--------------------------
- Fixed an that caused the form to validate when any form has been submitted.

Version 1.2.1 - 04/10/2012
--------------------------
- Fixed an issue that caused the form to not work properly if the open() method was called more than once.
- Added ability to return data via AJAX
- Added an associative index to the global errors array

Version 1.2.0 - 04/10/2012
--------------------------
- Fixed a long time bug that with the form action not pointing to the correct URL.

Version 1.1.10 - 03/29/2012
---------------------------
- Added the ability to change the form method.

Version 1.1.9 - 02/24/2012
--------------------------
Added return_var and return_segment for better redirect fascilitation.

Version 1.1.8
-------------
Added a group_x_return parameter for dynamic redirecting based on member group.

Version 1.1.7
-------------
Fixed bugs that caused errors when anything other than port 80 was used.

Version 1.1.6
-------------
Fixed bugs that prevented form action not with localhost URL's.

Version 1.1.5
-------------
Fixed bugs that prevented form action from returning to correct location.

Version 1.1.2
-------------
First public commit.